<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吃吃吃</title>
    
    <meta name="viewport" content="width=1080 user-scalable=no">
    <link rel="stylesheet" type="text/css"  href="index.css" />
    <script src="./jquery.min.js"></script>
    <script src="./html2canvas.js"></script>
</head>
<body>
    <div class="rot">
      <div class="weibo-h5">
            <div class="background-rotate rotate">    
            </div>
            <div class="background-move">
                 <div class="rice">
                      <img src="../img/rice.png"/>

                 </div>
                 <div class="hamberger">
                        <img src="../img/hamberger.png"/>
  
                   </div>
                 <div class="bowl">
                        <img src="../img/bowl.png"/>
  
                </div>
            </div>
            <!--用户交互区， 学校， 显示图片， 按键-->
            <div class="uer-interact">
                 <div class="school-container">
                     <p> 我在 </p>
                     <div class="school">
                           北洋园
                     </div>
                      <p> 饿了 </p>
                 </div>
                 <!--提示语-->
                 <div class="tips">
                     <img class="tip tip1 zoomIn" src="../img/eatWhat.png">
                     <img class="tip tip2 hide zoomIn" src="../img/eatIt.png">
                     <img class="tip tip3 hide zoomIn" src="../img/recommand.png">
                 </div>
                 <!--主要内容显示区-->
                 <div class="content-cantainer">
                       <!-- 加载 -->
                       <div class="fadeIn content loading hide">
                            <img src="../img/loading.gif">
                        </div>
                     <!-- 动图 -->
                      <div class="fadeIn content content1">
                          <img  src="../img/foods.gif"/>
                      </div>
                      <!-- 结果面 -->
                      <div class="content content2  hide ">
                          <div class="content2-top">
                              <div class="content2-head">
                                <img src="../img/head.jpg">
                              </div>
                              <div class="content2-head-info">
                                  <div class="content2-name">学四麻辣香锅</div>
                                  <div class="content2-place">学四（竹园）食堂二楼</div>
                              </div>
                           </div>
                           <div class="content2-img-container">
                              <img  class="content2-img"  crossorigin="Anonymous"/>  
                            </div>
                            <div class="content2-middle">
                                    <div class="content2-like">
                                    
                                    </div>
                                    <div class="content2-price-container">
                                       人均<span class="content2-price">20</span>块
                                    </div>
                                 </div>
                            <div class="content2-description">
                                 66666666666666666666666666666666666666
                            </div>
                       </div>
                       <!-- 询问页-->
                       <div class="fadeIn content content3 hide">
                            <img src="../img/query.png">
                       </div>
                       <!-- 上传页面-->
                       <div class="fadeIn content content4 hide">
                           <!-- 输入格式不正确 -->
                           <div class="input-error hide"></div>
                           <form id="upload" enctype="multipart/form-data" method="POST">
                                                      <div class="content4-top">
                                <div class="content4-camera">
                                    <label for="file"><img class="camera"></label>
                                    <input id="file" type="file"  />
                                </div>
                                <div class="content4-price">
                                    <input type="text" id="price" class="input-price" maxlength="4">
                                        <span>元</span>
                                </div>
                            </div>
                            <div class="content4-store ">
                                <span>美食名称</span>
                                <input id="store-name" type="text" required maxlength="10">
                            </div>
                            <div class="content4-store">
                                <span>店铺位置</span>
                                <input id="store-adress" type="text"
                                      placeholder="或者外卖店铺名"  required maxlength="20">
                            </div>
                            <div class="content4-store-desc">
                                 <textarea id="store-desc" placeholder="美食介绍（可不填）" maxlength="40"></textarea>
                            </div>
                          </form>
                       </div>
                   </div>
                  
               
                 <!--按键-->
                 <div class="buttons">
                      <!--拍板-->
                     <div role="button" class="button button1">
                         <img  class="img_click"/>
                     </div>
                      <!--换个口味-->
                     <div role="button" class="button button2 hide">
                        <img class="img_swith"/>
                    </div>
                      <!--有更好吃的-->
                    <div role="button" class="button button3 hide">
                        <img  class="img_better"/>
                    </div>
                      <!--我再看看 -->
                    <div role="button" class="button button4 hide">
                        <img class="img_look">
                    </div>
                      <!--不啬赐教    //这两个还需要图片 -->
                    <div role="button" class="button button5 hide">
                        <img class="img_advice">
                    </div>
                      <!--确认-->
                    <div role="button" class="button button6 hide">
                        <img class="img_confirm">
                    </div>
                      <!--二维码-->
                    <div   class="button erweima hide">
                        <img src="../img/erweima.png" >
                    </div>
                 </div>
            </div>
           
      </div>
      <div class="share_picture hide"> 
            <img class="mypic">
            <div class="fadeIn  share_loading hide">
                    <img src="../img/loading.gif">
             </div>  
    </div>
       
 </div>
 <script src="./root.js"></script>
</body>
</html>